version: '3.4'

networks:
   networkdriverbridge:

services:
  rungroupdb:
    container_name: app-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
         - 8002:1433
    environment:
         - ACCEPT_EULA=Y
         - SA_PASSWORD=data#123
         - MSSQL_PID=Express
    networks:
        - networkdriverbridge

  rungroupwebapp:
    container_name: run-group-web
    image: ${DOCKER_REGISTRY-}rungroupwebapp
    build:
      context: .
      dockerfile: RunGroupWebApp/Dockerfile
    ports: 
        - 8001:80
    depends_on:
        - rungroupdb
    environment:
        - DB_HOST=rungroupdb
        - DB_NAME=RunGroups
        - DB_SA_PASSWORD=data#123
    #volumes:
    #  - db-data:/var/opt/mssql
    networks:
        - networkdriverbridge
#volumes:
#  db-data: